.cart-container{
    width:100%;
    min-height:100vh;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding:4em;
    font-family: Arial, Helvetica, sans-serif;
    grid-gap:2em;
    
}

input,button{
    border:2px solid silver ;
    border-radius: 5px;
}
button:hover{
    transform: scale(1.1);
    transition:transform 0.2s ease-in-out;
}

.search-box{
    /* border:1px solid red; */
    width:100%;
    background-color:rgb(250, 250, 250);
    /* height:40px; */

}
.search-box input{
width:100%;
height:40px;
padding:5px;
/* text-align:center; */
font-size: 22px;
}
.search-results{
    width:0;
}
.cart-box{
    /* border:1px solid red; */
    /* width:60%; */
    grid-column:2/4;
    min-height:50%;
    background-color: rgba(255, 255, 255, 0.829);

}
#cart-table{
width:100%;

}
#item-head{
    column-span:2;
}
th,td{
border:2px solid rgb(228, 228, 228);
padding:10px;
font-family: inherit;
text-align:center;
}
table,td{
border-collapse:collapse;
}
.money-box{
display:grid;
grid-template-columns: repeat(2,1fr);
grid-gap:5px;
height:30%;
}
.cash-input{
    padding:5px;
   
}
.money-box form{
    width:100%;
    
}
.cash-desc{
    /* border:1px solid red; */

    font-family:Helvetica, sans-serif;
    margin-right:4em;
}
#change{
     font-family:Helvetica, sans-serif;
    font-size: 22px;
    font-weight:600;
    /* margin:5px; */

}
#end-transaction{
    grid-column:1/3;
        text-align: center;

}
#end-transaction-btn{
    width:100%;
    padding:10px;
    font-family: inherit;
    background-color: rgb(118, 238, 49);

}